<!DOCTYPE html>
<html lang="en">

<link href="https://fonts.cdnfonts.com/css/serious" rel="stylesheet">
<link href="https://fonts.cdnfonts.com/css/superhelio" rel="stylesheet">
<link href="https://fonts.cdnfonts.com/css/serious-rounded" rel="stylesheet">
<link href="https://fonts.cdnfonts.com/css/sf-pixelate" rel="stylesheet">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PrestoGuys' TermTools - Home</title>
    <meta name="description" content="PrestoGuys' TermTools official site."/>
    <link rel="icon" type="image/png" href="./favicon.png">

    <style>
        body {
            line-height: 0.6;
            font-family: 'SF Pixelate', sans-serif;
            background-color: black;
            color: green;
            font-size: 17px;
        }
        .line {
            line-height: 1.6;
        }

        .line2 {
            line-height: 0.3;
            text-decoration: none;
        }

        .line3 {
            line-height: 1.6;
            text-decoration: none;
            color: crimson;
        }

        hr {
            color: green;
        }

    </style>

</head>
    <body>  
        
        <center>

        <p>
            <!-- Start of CuterCounter Code -->
            This website has gotten <img src="https://www.cutercounter.com/hits.php?id=hvmxpxqdo&nd=9&style=1" border="0" alt="IF YOU SEE THIS INSTEAD OF A COUNTER, SOMETHING WENT WRONG!!!"></a> visitors since 2024.02.11
            <!-- End of CuterCounter Code -->
        </p>

        <hr>
        
        <img src="favicon.png" alt="TermTools Logo Is NOT Showing" width="200" height="200">

        <h1>
            PrestoGuys' TermTools
        </h1>
        
        <p class="line">
            TermTools is a fully BASH Script program made to make the terminal easier. 
            TermTools is made by PrestoGuys.
        </p>
        <p class="line2">
            Current Version: <a class="line3" href="https://drive.google.com/uc?export=download&id=1ra_cctrFbnD5P2UPno4Ag3zFreNEem3D">v1.1.1</a> [ 2024.02.18 ]
        </p> 
        
        <br>

        <h2>
            Download
        </h2>
        <p>
            Google Drive Powerd
        </p>

        <br>

        <p class="line2">
            <a class="line3" href="https://drive.google.com/uc?export=download&id=1ra_cctrFbnD5P2UPno4Ag3zFreNEem3D">v1.1.1</a> [ 2024.02.18 ]
        </p>

        <p class="line2">
            <a class="line3" href="https://drive.google.com/uc?export=download&id=1BIhp8MYrywAUaFmynqkQddLcUCo-mFLQ">v1.1.0</a> [ 2024.02.18 ]
        </p>
        
        <p class="line2">
            <a class="line3" href="https://drive.google.com/uc?export=download&id=1s1bb2KRtYeH4iMpzbDqvywBsGWjTP92f">v1.0.1</a> [ 2024.02.11 ]
        </p>
        
        <p class="line2">
            <a class="line3" href="https://drive.google.com/uc?export=download&id=1p2E5c2zuXUrgBJe6iDS8z19L3LLn7-6z">v1.0.0</a> [ 2024.02.11 ] [ 1.0.1 is recommended. ]
        </p>

        <hr>

        <p>
            - PrestoGuys ;)
        </p>

    </center>

    </body>
</html>
